events.json (before)
{
  "0xC567e293759E0fa774A3CafBFa07a3bd5bE37Dd7": {
    "The next launch of Starship": {
      "tital": "When will the next launch of Starship take place?",
      "image": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/starship.png",
      "banner": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/starship-banner.png",
      "options": ["Yes", "No"]
    },
    "2023 FIFA Women's World Cup": {
      "tital": "Which country will win the 2023 FIFA Women’s World Cup?",
      "image": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/fifa.png",
      "banner": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/fifa-banner.png",
      "options": ["Yes", "No"]
    }
  },
  "0xDBf128F1b9F73f98c3A6F40B6c7c51670B35F2d0": {
    "The next launch of Starship": {
      "tital": "When will the next launch of Starship take place?",
      "image": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/starship.png",
      "banner": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/starship-banner.png",
      "options": ["Yes", "No"]
    },
    "2023 FIFA Women's World Cup": {
      "tital": "Which country will win the 2023 FIFA Women’s World Cup?",
      "image": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/fifa.png",
      "banner": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/fifa-banner.png",
      "options": ["Yes", "No"]
    }
  },
  "0x3162ee94e8facDB3db98AdCEE06D87a5483eF602": {
    "BTC": {
      "tital": "Will the price of BTC rise or fall tomorrow?",
      "image": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/btc.png",
      "banner": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/btc-banner.png",
      "options": ["Up", "Down", "Flat"]
    },
    "ETH": {
      "tital": "Will the price of ETH rise or fall tomorrow?",
      "image": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/eth.png",
      "banner": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/eth-banner.png",
      "options": ["Up", "Down", "Flat"]
    }
  },
  "0xcf8C88Ce0F779c87E93ebA024F34b5c583546Ec4": {
    "BTC": {
      "tital": "Will the price of BTC rise or fall tomorrow?",
      "image": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/btc.png",
      "banner": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/btc-banner.png",
      "options": ["Up", "Down", "Flat"]
    },
    "ETH": {
      "tital": "Will the price of ETH rise or fall tomorrow?",
      "image": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/eth.png",
      "banner": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/eth-banner.png",
      "options": ["Up", "Down", "Flat"]
    }
  }
}

events.json (after)
{
  "0xC567e293759E0fa774A3CafBFa07a3bd5bE37Dd7": {
    "The next launch of Starship": {
      "tital": "When will the next launch of Starship take place?",
      "image": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/starship.png",
      "banner": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/starship-banner.png",
      "options": ["Yes", "No"]
    },
    "2023 FIFA Women's World Cup": {
      "tital": "Which country will win the 2023 FIFA Women’s World Cup?",
      "image": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/fifa.png",
      "banner": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/fifa-banner.png",
      "options": ["Yes", "No"]
    }
  },
  "0xDBf128F1b9F73f98c3A6F40B6c7c51670B35F2d0": {
    "The next launch of Starship": {
      "tital": "When will the next launch of Starship take place?",
      "image": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/starship.png",
      "banner": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/starship-banner.png",
      "options": ["Yes", "No"]
    },
    "2023 FIFA Women's World Cup": {
      "tital": "Which country will win the 2023 FIFA Women’s World Cup?",
      "image": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/fifa.png",
      "banner": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/fifa-banner.png",
      "options": ["Yes", "No"]
    }
  },
  "0x3162ee94e8facDB3db98AdCEE06D87a5483eF602": {
    "BTC": {
      "tital": "Will the price of BTC rise or fall tomorrow?",
      "image": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/btc.png",
      "banner": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/btc-banner.png",
      "options": ["Up", "Down", "Flat"]
    },
    "ETH": {
      "tital": "Will the price of ETH rise or fall tomorrow?",
      "image": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/eth.png",
      "banner": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/eth-banner.png",
      "options": ["Netherlands", "Ireland", "Draw"]
    }
  },
  "0xcf8C88Ce0F779c87E93ebA024F34b5c583546Ec4": {
    "BTC": {
      "tital": "Will the price of BTC rise or fall tomorrow?",
      "image": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/btc.png",
      "banner": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/btc-banner.png",
      "options": ["Up", "Down", "Flat"]
    },
    "ETH": {
      "tital": "Will the price of ETH rise or fall tomorrow?",
      "image": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/eth.png",
      "banner": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/eth-banner.png",
      "options": ["Netherlands", "Ireland", "Draw"]
    }
  }
}

events.json (diff)
@@ -38,7 +38,7 @@
       "tital": "Will the price of ETH rise or fall tomorrow?",
       "image": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/eth.png",
       "banner": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/eth-banner.png",
-      "options": ["Up", "Down", "Flat"]
+      "options": ["Netherlands", "Ireland", "Draw"]
     }
   },
   "0xcf8C88Ce0F779c87E93ebA024F34b5c583546Ec4": {
@@ -52,7 +52,7 @@
       "tital": "Will the price of ETH rise or fall tomorrow?",
       "image": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/eth.png",
       "banner": "https://raw.githubusercontent.com/guesslot/guesslot-events/main/images/eth-banner.png",
-      "options": ["Up", "Down", "Flat"]
+      "options": ["Netherlands", "Ireland", "Draw"]
     }
   }
 }
